# Chat-Application

./: gradle.properties  index.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapplication/: ChatActivity.kt  GroupAdapter.kt  GroupListActivity.kt  GroupModel.kt  MessageAdapter.kt  MessageGroupActivity.kt  MessageModel.kt  OnlineUser.kt  SignIn.kt  Signup.kt  SocketCreate.kt  Splash.kt  UserModel.kt  UsersAdapter.kt  ~$Signup.kt
app/src/main/res/drawable/: circle_button.xml  ic_send_black_24dp.xml  sender_style.xml  splash_icon.xml
app/src/main/res/drawable-v24/: background_send_edit_text.xml  button.xml  circle.xml  circle2.xml  circle_image.xml  circle_sign.xml  edittext.xml  online_circle.xml  recver_style.xml
app/src/main/res/layout/: activity_alert_dialog_n_g.xml  activity_chat.xml  activity_group_list.xml  activity_message_group.xml  activity_online_user.xml  activity_sign_in.xml  activity_signup.xml  activity_splash.xml  item_users.xml  msg_recver.xml  msg_sender.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
