<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="239dp"
        android:layout_height="161dp"
        android:layout_marginEnd="276dp"
        android:layout_marginBottom="616dp"
        android:src="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="141dp"
        android:layout_height="74dp"
        android:layout_marginStart="132dp"
        android:layout_marginTop="40dp"
        android:text="Sign in"
        android:textColor="#6A359F"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginBottom="263dp"
        android:src="@drawable/login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/username"
        android:layout_width="335dp"
        android:layout_height="54dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="280dp"
        android:background="@drawable/edittext"
        android:drawableStart="@drawable/ic_baseline_perm_identity_24"
        android:drawablePadding="14dp"
        android:inputType="text"
        android:hint="username"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="335dp"
        android:layout_height="54dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="204dp"
        android:background="@drawable/edittext"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawablePadding="14dp"
        android:hint="password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/login"
        android:layout_width="335dp"
        android:layout_height="54dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="124dp"
        android:background="@drawable/button"
        android:drawablePadding="14dp"
        android:hint="LOGIN"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="239dp"
        android:layout_height="161dp"
        android:layout_marginStart="284dp"
        android:layout_marginTop="624dp"
        android:src="@drawable/circle_sign"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/accountSignin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="68dp"
        android:text="Dont have account ? Sign up"
        android:textAlignment="center"
        android:textColor="#783591"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>